<RoundedButton>:
    background_color: 0,0,0,0  # the last zero is the critical on, make invisible
    canvas.before:
        Color:
            rgba: (.2078,.6157,.7961,1) if self.state=='normal' else (0.9,0.9,0.9,1)  # visual feedback of press
        RoundedRectangle:
            pos: self.pos
            size: self.size
            radius: [10,]
<RootLayout>:
	canvas.before:
        Color:
            rgba: 0.1803, 0.1961, 0.2196, 1
        Rectangle:
            pos: self.pos
            size: self.size
<GridLayout>:
	canvas.before:
        Color:
            rgba: 0.255, 0.278, 0.3137, 1
        RoundedRectangle:
            pos: self.pos
            size: self.size
            radius: [10,]
<Readout>:
	canvas.before:
        Color:
            rgba: 0.1373, 0.1451, 0.1647, 1
        RoundedRectangle:
            pos: self.pos
            size: self.size
            radius: [10,]